<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="geojson" uuid="3F08A5DB6F58410A8D760673290184DD" collation_locale="ja">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="GeoJSON" uuid="AA6DF85CAF964212952F8C01C5A2A318" id="1">
		<field name="Id" uuid="FC57C9051A1243C9B3A9CBD44F8B7EA0" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="data" uuid="A55E00AFCBA849DCA3C297DC65324DA5" type="21" blob_switch_size="2147483647" id="2"/>
		<field name="type" uuid="6D0E658F409E414D910FE3991FD6C4B5" type="10" limiting_length="10" id="3"/>
		<primary_key field_name="Id" field_uuid="FC57C9051A1243C9B3A9CBD44F8B7EA0"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="58.5" top="26.38671875" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="644C9E620A6E45FEB40BF75A853C4284" type="7">
		<field_ref uuid="FC57C9051A1243C9B3A9CBD44F8B7EA0" name="Id">
			<table_ref uuid="AA6DF85CAF964212952F8C01C5A2A318" name="GeoJSON"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="DF08E31B2D7B41D0818405C88694F7C7" type="3">
		<field_ref uuid="A55E00AFCBA849DCA3C297DC65324DA5" name="data">
			<table_ref uuid="AA6DF85CAF964212952F8C01C5A2A318" name="GeoJSON"/>
		</field_ref>
	</index>
	<base_extra>
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>